theme inline {
  --font-sans: "Inter", "Cereal", -apple-system, system-ui, "Helvetica Neue", sans-serif;
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-full: 9999px;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-canvas: var(--canvas);
  --color-ink: var(--ink);
  --color-body: var(--body);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted);
  --color-muted-soft: var(--muted-soft);
  --color-surface-soft: var(--surface-soft);
  --color-surface-strong: var(--surface-strong);
  --color-hairline: var(--hairline);
  --color-hairline-soft: var(--hairline-soft);
  --color-border-strong: var(--border-strong);
  --color-border: var(--hairline);
  --color-input: var(--hairline);
  --color-ring: var(--ink);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-active: var(--primary-active);
  --color-primary-soft: var(--primary-soft);
  --color-accent-warm: var(--accent-warm);

  --color-secondary: var(--surface-soft);
  --color-secondary-foreground: var(--ink);
  --color-accent: var(--surface-soft);
  --color-accent-foreground: var(--ink);
  --color-card: var(--canvas);
  --color-card-foreground: var(--ink);
  --color-popover: var(--canvas);
  --color-popover-foreground: var(--ink);
  --color-destructive: oklch(0.55 0.20 27);
  --color-destructive-foreground: #ffffff;

  --shadow-card: rgba(0, 0, 0, 0.02) 0 0 0 1px, rgba(0, 0, 0, 0.04) 0 2px 6px 0, rgba(0, 0, 0, 0.1) 0 4px 8px 0;
}

:root {
  --canvas: #ffffff;
  --background: #ffffff;
  --foreground: #222222;
  --ink: #222222;
  --body: #3f3f3f;
  --muted: #6a6a6a;
  --muted-soft: #929292;
  --surface-soft: #f7f7f7;
  --surface-strong: #f2f2f2;
  --hairline: #dddddd;
  --hairline-soft: #ebebeb;
  --border-strong: #c1c1c1;

  /* AgriShield brand: deep botanical green replaces Rausch */
  --primary: #1f7a3a;
  --primary-foreground: #ffffff;
  --primary-active: #155a2a;
  --primary-soft: #c9e7d2;
  --accent-warm: #e3a23b;
}

@layer base {
  * { border-color: var(--hairline); }
  html, body { background: var(--canvas); color: var(--ink); }
  body {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  h1, h2, h3, h4 { letter-spacing: -0.01em; color: var(--ink); }
}

@layer utilities {
  .shadow-card { box-shadow: var(--shadow-card); }
  .hairline-b { border-bottom: 1px solid var(--hairline); }
  .hairline-t { border-top: 1px solid var(--hairline); }
}
